{
  "name": "library-management-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "knex seed:run",
    "migrate": "knex migrate:latest",
    "rollback": "knex migrate:rollback",
    "resetdb": "npm run rollback && npm run migrate && npm run seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "helmet": "^7.1.0",
    "knex": "^3.1.0",
    "morgan": "^1.10.0",
    "sqlite3": "^5.1.7",
    "validator": "^13.12.0"
  }
}
